<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gebouwtype pagina</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <script
      src="https://kit.fontawesome.com/9acd5aad96.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="/js/tabs.js"></script>
    <script defer src="/js/menu.js"></script>
    <script
      type="text/javascript"
      src="/node_modules/bulma-accordion/dist/js/bulma-accordion.min.js"
    ></script>

    <link rel="stylesheet" href="styles/custom.css" />
    <!-- <link rel="stylesheet" href="styles/debug.css" />-->

    <style></style>
  </head>
  <body>
    <!-- main menu website -->
    <section class="section"></section>
    <nav
      class="navbar is-fixed-top"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="container">
        <div class="navbar-brand">
          <!-- always left -->
          <a class="navbar-item" href="/index.html">
            <img
              src="/images/rev-logo-400.png"
              style="max-height: 5rem; width: fit-content"
            />
          </a>
          <a
            class="navbar-burger rev-menu-toggle-mobile"
            role="button"
            aria-label="menu"
            aria-expanded="false"
            data-target="mainMenuWebsite"
          >
            <!-- always in navbar-brand -->
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="mainMenuWebsite" class="navbar-menu is-hidden-touch">
          <!-- desktop visible -->
          <div class="navbar-start">
            <!-- left side appearance -->
            <a class="navbar-item" href="/projecten-overzicht.html"> Projecten</a>
            <!-- begin dropdown list -->
            <div class="navbar-item has-dropdown is-hoverable">
              <a
                class="navbar-link rev-menu-toggle-mobile"
                data-target="algemeen-menu"
              >
                Kennisbank
              </a>
              <div id="algemeen-menu" class="navbar-dropdown is-hidden-touch">
                <a class="navbar-item"> nader te bepalen </a>
              </div>
            </div>
            <!-- end dropdown list -->
            <a class="navbar-item" href="#"> Onderhoudskosten </a>
            <a class="navbar-item" href="#"> Bouwgebreken </a>
            <!-- begin dropdown list -->
            <div class="navbar-item has-dropdown is-hoverable">
              <a
                class="navbar-link rev-menu-toggle-mobile"
                data-target="algemeen-menu"
              >
                Beheer
              </a>
              <div id="algemeen-menu" class="navbar-dropdown is-hidden-touch">
                <a class="navbar-item"> API tester </a>
              </div>
            </div>
            <!-- end dropdown list -->
          </div>
          <div class="navbar-end">
            <!-- right side appearance -->
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary" href="#"> MIJN PROJECTEN </a>
                <a class="button is-secundary" href="#"> UITLOGGEN </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end main menu -->
    <div class="section is-small pb-1">
      <div class="container">
        <div class="breadcrumb is-small is-centered" aria-label="breadcrumbs">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="projecten-overzicht.html">Projecten</a></li>
            <li class="is-active">
              <a href="#" aria-current="page">Woningtype 1</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    
    <section class="section pr-0 pl-0">
      <div id="rev-wt-section"><h1 class="title is-3 has-text-weight-bold has-text-centered">
        Woningtype 1
      </h1></div>
    </section>

    <section class="section pt-1 is-three-fifths is-offset-one-fifth">
      <div class="columns column ">
        <div class="column has-text-right">
          <figure class="rev-image">
            <img src="/images/WT1bewerkt.jpg" />
          </figure>
        </div>
        <div class="column">
          <h2 class="subtitle has-text-weight-bold">
            Eensgezinswoning, twee onder een kap <br />Bouwjaar tussen 1970 -
            1990
          </h2>
          <p class="content">
            Eenvoudige eengezinswoning, twee bouwlagen t.w. begane grond en
            zolder, gemetselde gevels (spouw), houten (betere kwaliteit)
            kozijnen, enkel glas, keramische dakpannen, sobere afwerking,
            eenvoudige keuken, toilet, douche, weinig tegelwerk, zolder veelal
            niet begaanbaar en zonder vaste trap, bijkeuken/berging in aanbouw
            achterzijde.
          </p>
          <button class="button is-rounded is-primary">
            Maak nieuw project
          </button>
        </div>
      </div>
    </section>

      <div class="column has-text-centered is-three-fifths is-offset-one-fifth">
        <table class="table is-fullwidth is-bordered is-striped">
          <thead class="has-background-info">
            <tr>
              <th class="has-text-white-bis">Onderhoudskosten/woning/jaar</th>
              <th class="has-text-white-bis">25 jaar</th>
              <th class="has-text-white-bis">>25 jaar</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Basis met houten kozijnen</td>
              <td>€ 893</td>
              <td>€ 1.562</td>
            </tr>
            <tr>
              <td>Basis met kunststog kozijnen</td>
              <td>€ 541</td>
              <td>€ 1.229</td>
            </tr>
            <tr>
              <td>CV-installatie < 25 kW solo</td>
              <td>€ 197</td>
              <td>€ 197</td>
            </tr>
            <tr>
              <td>CV-installatie > 25 kW solo</td>
              <td>€ 893</td>
              <td>€ 1.562</td>
            </tr>
            <tr>
              <td>CV-installatie < 25 kW combi</td>
              <td>€ 893</td>
              <td>€ 1.562</td>
            </tr>
            <tr>
              <td>CV-installatie > 25 kW combi</td>
              <td>€ 893</td>
              <td>€ 1.562</td>
            </tr>
            <tr>
              <td>Basgeiser</td>
              <td>€ 893</td>
              <td>€ 1.562</td>
            </tr>
            <tr>
              <td>Mechanische ventilatie</td>
              <td>€ 893</td>
              <td>€ 1.562</td>
            </tr>
            <tr>
              <td>Basis met houten kozijnen</td>
              <td>€ 893</td>
              <td>€ 1.562</td>
            </tr>
            <tr>
              <td>Mechianische ventilatie met WTW</td>
              <td>€ 893</td>
              <td>€ 1.562</td>
            </tr>
          </tbody>
        </table>

        <table class="table is-fullwidth is-bordered is-striped">
          <thead class="has-background-info">
            <tr>
              <th class="has-text-white-bis">Herbouwkosten</th>
              <th class="has-text-white-bis">Laag</th>
              <th class="has-text-white-bis">Basis</th>
              <th class="has-text-white-bis">Hoog [8]</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>per m<sup>3</sup></td>
              <td>€ 569</td>
              <td>€ 653</td>
              <td>€ 750</td>
            </tr>
            <tr>
              <td>per m<sup>2</sup></td>
              <td>€ 1.422</td>
              <td>€ 1.634</td>
              <td>€ 1.876</td>
            </tr>
          </tbody>
        </table>
        <div class="content">
          <p><i>Bedragen zijn inclusief 21% BTW.</i></p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer has-background-white-ter">
      <div class="container">
        <div class="columns">
          <div class="column">
            <a class="images pb-4">
              <img
                src="/images/rev-logo-400.png"
                alt=""
                width="100px"
                height="fit-content"
              />
            </a>
            <div class="content pt-5">
              <p><strong>© 2022 Vastgoed Adviseurs Online</strong></p>
              <p>Alle rechten voorbehouden.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <h3>Documenten</h3>
              <p><a href="#">Webinar Real Estate Valuator</a></p>
              <p><a href="#">Aanmelden nieuwsbrief</a></p>
              <p><a href="#">Planmatig onderhoud</a></p>
              <p><a href="#">REV Professionals</a></p>
            </div>
          </div>
          <div class="column">
            <div class="content">
              <h3>Neem contact met ons op</h3>
              <p><strong>Vastgoed Adviseurs Online</strong></p>
              <p><a href="tel:0202201700">020 - 220 1700</a></p>
              <p><a href="mailto:info@evao.nl">info@evao.nl</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ./ einde Footer -->
  </body>
</html>
