<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projectenoverzicht pagina</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <script
      src="https://kit.fontawesome.com/9acd5aad96.js"
      crossorigin="anonymous"
    ></script>
    <script defer src="/js/tabs.js"></script>
    <script defer src="/js/menu.js"></script>
    <script
      type="text/javascript"
      src="/node_modules/bulma-accordion/dist/js/bulma-accordion.min.js"
    ></script>

    <link rel="stylesheet" href="styles/custom.css" />
    <!-- <link rel="stylesheet" href="styles/debug.css" />-->

    <style>
      .buttons.is-centered:not(.has-addons) .button:not(.is-fullwidth) {
        margin-left: 0rem;
      }
    </style>
  </head>
  <body>
    <!-- main menu website -->
    <section class="section"></section>
    <nav
      class="navbar is-fixed-top"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="container">
        <div class="navbar-brand">
          <!-- always left -->
          <a class="navbar-item" href="/index.html">
            <img
              src="/images/rev-logo-400.png"
              style="max-height: 5rem; width: fit-content"
            />
          </a>
          <a
            class="navbar-burger rev-menu-toggle-mobile"
            role="button"
            aria-label="menu"
            aria-expanded="false"
            data-target="mainMenuWebsite"
          >
            <!-- always in navbar-brand -->
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="mainMenuWebsite" class="navbar-menu is-hidden-touch">
          <!-- desktop visible -->
          <div class="navbar-start">
            <!-- left side appearance -->
            <a class="navbar-item" href="#"> Projecten</a>
            <!-- begin dropdown list -->
            <div class="navbar-item has-dropdown is-hoverable">
              <a
                class="navbar-link rev-menu-toggle-mobile"
                data-target="algemeen-menu"
              >
                Kennisbank
              </a>
              <div id="algemeen-menu" class="navbar-dropdown is-hidden-touch">
                <a class="navbar-item"> nader te bepalen </a>
              </div>
            </div>
            <!-- end dropdown list -->
            <a class="navbar-item" href="#"> Onderhoudskosten </a>
            <a class="navbar-item" href="#"> Bouwgebreken </a>
            <!-- begin dropdown list -->
            <div class="navbar-item has-dropdown is-hoverable">
              <a
                class="navbar-link rev-menu-toggle-mobile"
                data-target="algemeen-menu"
              >
                Beheer
              </a>
              <div id="algemeen-menu" class="navbar-dropdown is-hidden-touch">
                <a class="navbar-item"> API tester </a>
              </div>
            </div>
            <!-- end dropdown list -->
          </div>
          <div class="navbar-end">
            <!-- right side appearance -->
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary" href="#"> MIJN PROJECTEN </a>
                <a class="button is-secundary" href="#"> UITLOGGEN </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- end main menu -->

    <section class="section">
      <h1 class="title is-3 has-text-weight-bold has-text-centered">
        Mijn projecten
      </h1>
    </section>

    <section class="section is-small">
      <div class="buttons is-centered">
        <button class="button is-rounded is-primary">Maak nieuw project</button>

        <div class="field is-rounded has-addons">
          <div class="control">
            <input
              class="input is-rounded"
              type="text"
              placeholder="Zoek een project..."
            />
          </div>
          <div class="control">
            <a class="button is-rounded"> Zoeken </a>
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="b-table has-pagination">
          <div class="table-wrapper has-mobile-cards">
            <table
              class="table is-fullwidth is-striped is-hoverable is-fullwidth"
            >
              <thead class="has-background-info">
                <tr>
                  <th class="has-text-white-bis">Complex</th>
                  <th class="has-text-white-bis">Type</th>
                  <th class="has-text-white-bis">Omschrijving</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td data-label="Complex">Complexnr</td>
                  <td data-label="Type">WT1</td>
                  <td data-label="Omschrijving">
                    Eengezinswoning, gebouwd voor 1950, hellend dak
                  </td>

                  <td class="is-actions-cell">
                    <div class="buttons is-right">
                      <button class="button is-small is-primary" type="button">
                        <span class="icon"
                          ><i class="fa-solid fa-pen"></i
                        ></span>
                      </button>
                      <button class="button is-small is-warning" type="button">
                        <span class="icon"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </button>
                      <button
                        class="button is-small is-danger jb-modal"
                        data-target="sample-modal"
                        type="button"
                      >
                        <span class="icon"
                          ><i class="fa-solid fa-trash-can"></i
                        ></span>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td data-label="Complex">Complexnr</td>
                  <td data-label="Type">WT1</td>
                  <td data-label="Omschrijving">
                    Eengezinswoning, gebouwd voor 1950, hellend dak
                  </td>

                  <td class="is-actions-cell">
                    <div class="buttons is-right">
                      <button class="button is-small is-primary" type="button">
                        <span class="icon"
                          ><i class="fa-solid fa-pen"></i
                        ></span>
                      </button>
                      <button class="button is-small is-warning" type="button">
                        <span class="icon"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </button>
                      <button
                        class="button is-small is-danger jb-modal"
                        data-target="sample-modal"
                        type="button"
                      >
                        <span class="icon"
                          ><i class="fa-solid fa-trash-can"></i
                        ></span>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td data-label="Complex">Complexnr</td>
                  <td data-label="Type">WT1</td>
                  <td data-label="Omschrijving">
                    Eengezinswoning, gebouwd voor 1950, hellend dak
                  </td>

                  <td class="is-actions-cell">
                    <div class="buttons is-right">
                      <button class="button is-small is-primary" type="button">
                        <span class="icon"
                          ><i class="fa-solid fa-pen"></i
                        ></span>
                      </button>
                      <button class="button is-small is-warning" type="button">
                        <span class="icon"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </button>
                      <button
                        class="button is-small is-danger jb-modal"
                        data-target="sample-modal"
                        type="button"
                      >
                        <span class="icon"
                          ><i class="fa-solid fa-trash-can"></i
                        ></span>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td data-label="Complex">Complexnr</td>
                  <td data-label="Type">WT1</td>
                  <td data-label="Omschrijving">
                    Eengezinswoning, gebouwd voor 1950, hellend dak
                  </td>

                  <td class="is-actions-cell">
                    <div class="buttons is-right">
                      <button class="button is-small is-primary" type="button">
                        <span class="icon"
                          ><i class="fa-solid fa-pen"></i
                        ></span>
                      </button>
                      <button class="button is-small is-warning" type="button">
                        <span class="icon"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </button>
                      <button
                        class="button is-small is-danger jb-modal"
                        data-target="sample-modal"
                        type="button"
                      >
                        <span class="icon"
                          ><i class="fa-solid fa-trash-can"></i
                        ></span>
                      </button>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td data-label="Complex">Complexnr</td>
                  <td data-label="Type">WT1</td>
                  <td data-label="Omschrijving">
                    Eengezinswoning, gebouwd voor 1950, hellend dak
                  </td>

                  <td class="is-actions-cell">
                    <div class="buttons is-right">
                      <button class="button is-small is-primary" type="button">
                        <span class="icon"
                          ><i class="fa-solid fa-pen"></i
                        ></span>
                      </button>
                      <button class="button is-small is-warning" type="button">
                        <span class="icon"
                          ><i class="fa-solid fa-clone"></i
                        ></span>
                      </button>
                      <button
                        class="button is-small is-danger jb-modal"
                        data-target="sample-modal"
                        type="button"
                      >
                        <span class="icon"
                          ><i class="fa-solid fa-trash-can"></i
                        ></span>
                      </button>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
